"use client";

import { BRAND, CTA, PHONE, PHONE_HREF } from "@/lib/content";
import { Icon } from "@/components/icons";

interface DualCTAProps {
  align?: "start" | "center";
  primaryLabel?: string;
  primaryHref?: string;
  /** Use on dark charcoal bands — switches the phone link to a light-on-dark style. */
  onDark?: boolean;
}

export function DualCTA({
  align = "center",
  primaryLabel = CTA.primary,
  primaryHref = CTA.formAnchor,
  onDark = false,
}: DualCTAProps) {
  const justify = align === "start" ? "justify-start" : "justify-center";

  const phoneClasses = onDark
    ? "border-[1.5px] border-white/40 text-white hover:bg-white/10 hover:border-white"
    : "border-[1.5px] border-[var(--color-primary)] text-[var(--color-primary)] hover:bg-[var(--color-surface-2)]";

  return (
    <div className={`mt-10 flex flex-wrap items-center ${justify} gap-3`}>
      <a
        href={primaryHref}
        className="inline-flex items-center gap-2 rounded-lg bg-[var(--color-primary)] px-7 py-3.5 text-base font-semibold text-white shadow-cta transition-all hover:-translate-y-0.5 hover:bg-[var(--color-primary-hover)] active:translate-y-0 active:bg-[var(--color-primary-active)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--color-accent)] focus-visible:ring-offset-2"
      >
        {primaryLabel}
        <Icon name="arrow" className="h-4 w-4" strokeWidth={2.4} />
      </a>
      <a
        href={PHONE_HREF}
        className={`inline-flex items-center gap-2 rounded-lg px-6 py-3.5 text-base font-semibold transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--color-accent)] ${phoneClasses}`}
        aria-label={`Call ${BRAND.company} at ${PHONE}`}
      >
        <Icon name="phone" className="h-4 w-4" strokeWidth={0} fill="currentColor" />
        {CTA.secondary}
      </a>
    </div>
  );
}
